复制文件到文件夹/MainWindow.xaml

<Window x:Class="复制文件到文件夹.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:复制文件到文件夹"
        mc:Ignorable="d"
        Title="MainWindow" Height="485" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="251" Margin="71,194,0,0" VerticalAlignment="Top" Width="424" Grid.ColumnSpan="3">
            <TextBox x:Name="TBLog" HorizontalAlignment="Left" Height="241" Margin="9,-1,0,0" TextWrapping="Wrap" Text="log" VerticalAlignment="Top" Width="269" VerticalScrollBarVisibility="Visible" Background="#FFF0C1C1" IsUndoEnabled="False" IsReadOnly="True" ClipToBounds="True" SelectionOpacity="-1" Cursor="Arrow"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="141" Margin="71,48,22,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button Content="选取表格" HorizontalAlignment="Left" Margin="374,72,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="filepath" HorizontalAlignment="Left" Height="23" Margin="93,71,0,0" TextWrapping="Wrap" Text="待选取" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="TBSourceFolderPath" HorizontalAlignment="Left" Height="23" Margin="93,111,0,0" TextWrapping="Wrap" Text="待选取" VerticalAlignment="Top" Width="259"/>
        <Button Content="选取源文件路径" HorizontalAlignment="Left" Margin="374,112,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Button Content="选取目标文件路径" HorizontalAlignment="Left" Margin="374,155,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TBTargetFolderPath" HorizontalAlignment="Left" Height="22" Margin="93,149,0,0" TextWrapping="Wrap" Text="待选取" VerticalAlignment="Top" Width="259" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="StartProcessing" Content="开始" HorizontalAlignment="Left" Margin="388,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
